{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hate speech</title>
    <link rel="stylesheet" href="{% static 'css/studentregistration.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Updated styles with 3D animations and improved colors */
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }

        .navbar {
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 20px;
            border-bottom: 3px solid #17a2b8;
        }

        .navbar img {
            width: 50px;
            margin-right: 15px;
        }

        .navbar-title {
            font-size: 24px;
            margin: 0;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .navbar .navbar-buttons {
            display: flex;
            margin-left: auto;
            gap: 20px;
        }

        .navbar .button-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            padding: 12px 18px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            font-weight: bold;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .register-button {
            background: linear-gradient(135deg, #28a745, #218838);
        }

        .login-button {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }

        .admin-login-button {
            background: linear-gradient(135deg, #ffc107, #e0a800);
            color: black;
        }

        .button-link:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .button-link i {
            margin-right: 8px;
        }

        .container {
            text-align: center;
            padding: 50px 20px;
            flex-grow: 1;
        }

        .container h2 {
            font-size: 28px;
            font-weight: bold;
            color: #ffd700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        

        .footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-top: 1px solid #ccc;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="{% static 'img/7408226.png' %}" alt="Automated Parking" class="navbar-icon">
        <h2 class="navbar-title"><a href="#">HATE SPEECH RECOGNITION</a></h2>
        
        <div class="navbar-buttons">
            <a href="{% url 'registercheck' %}" class="button-link register-button">
                <i class="fas fa-user-plus"></i> Register
            </a>
            <a href="{% url 'userlogin' %}" class="button-link login-button">
                <i class="fas fa-sign-in-alt"></i> User Login
            </a>
            <a href="{% url 'AdminLogin' %}" class="button-link admin-login-button">
                <i class="fas fa-user-shield"></i> Admin Login
            </a>
        </div>
    </div>
    <br><br>
    
    <div class="info-section">
        <img src="hatespeech.jpg" style="max-width: 100%; height: auto;">
    </div>



    <footer class="footer">
        <span>&copy;All rights reserved by Scient Institute of Technology</span>
    </footer>
</body>

</html>
